<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>CRSC Frame</title>
    <style>
        body {
            height: 550px;
        }
         .hidden {
            display:none;
        }

        .pressed {
            background-color: #00584d;
            color:#ffc842;
        }
.unpressed {
    background-color: grey;
    color:white;
}
        #tglBtn {
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 3vw;
  width: 25%;
        }

        #tst {
            float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 3vw;
  width: 25%;
        }
    </style>
</head>
<body>
    <div style="padding-left: 30vw;">
    <button id="tglBtn" class="pressed" onclick="displayToggle()">Browser</button>
    <button class="unpressed" id="tst" onclick="displayToggle()">Mobile</button>
    </div>
  <iframe src="https://jss37.github.io/CRSC-Mobile/" style="width:100%;height:80vw;margin:0 auto;border: none;" id="mobile" class="hidden"></iframe>
    <iframe src = "https://jss37.github.io/CRSC-Board/" style="width:100%;height:80vw;margin:0 auto;border: none;" id ="browser"></iframe>
</body>
<script>
    function displayToggle() {
    var x = document.getElementById('browser');
    var z = document.getElementById('mobile');
    var y = document.getElementById('tglBtn');
    var b = document.getElementById('tst');
    x.classList.toggle('hidden');
    z.classList.toggle('hidden');
    y.classList.toggle('pressed');
    y.classList.toggle('unpressed');
    b.classList.toggle('pressed');
    b.classList.toggle('unpressed');
}


if (window.matchMedia("(max-width: 700px)").matches) {
 displayToggle();
} 

</script>
</html>
